{
  "name": "e-commerce",
  "dependencies": {
    "cypress": "^3.1.4",
    "cypress-testing-library": "^2.3.4",
    "lerna": "^3.8.0",
    "start-server-and-test": "^1.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lerna run start --stream",
    "test": "npm run test:api",
    "test:api": "lerna run test --scope api --stream",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test start http://localhost:4000 cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammer-code/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hammer-code/e-commerce/issues"
  },
  "homepage": "https://github.com/hammer-code/e-commerce#readme"
}
