{
  "name": "api",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose"
  },
  "types": "index.d.ts",
  "devDependencies": {
    "jest": "^23.6.0",
    "now": "^12.1.14",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
