{
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose"
  },
  "types": "index.d.ts",
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
